<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhatsappAuto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProfilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Krishna Teja\AppData\Local\Microsoft\Edge\User Data</Value>
    </Setting>
    <Setting Name="ProfileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profile 1</Value>
    </Setting>
    <Setting Name="StartingMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EndingMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ContactName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BookMyShow</Value>
    </Setting>
    <Setting Name="EdgeDriverLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Krishna Teja\Softwares\edgedriver_win64\msedgedriver.exe</Value>
    </Setting>
    <Setting Name="Headless" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OverallCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ListOfMessages" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpecificWords" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">ktm</Value>
    </Setting>
    <Setting Name="KillEdgeCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://web.whatsapp.com/</Value>
    </Setting>
    <Setting Name="EncryptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">4A695CL21ACN3Z3J</Value>
    </Setting>
  </Settings>
</SettingsFile>